<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box1{
            border: double 10px firebrick;
            height: 200px;
            width: 210px;
            background-color:aquamarine;
            text-align: justify;
            padding:10px;
        }
        #box2{
            border: double 10px blue;
            height: 200px;
            width: 210px;
            background-color: antiquewhite;
            text-align: justify;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        #box3{
            border: double 2px red;
            height: 200px;
            width: 210px;
            background-color:beige;
            border:solid 3xp brown;
            float: right;
            margin-top: -300;
        }

       



    </style>
</head>
<body>
   <div id="box1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem tempore recusandae facere
        distinctio dolores? Laudantium distinctio rerum dolore saepe porro exercitationem. Possimus ducimus
        maxime et architecto voluptatem reprehenderit alias.</div>
     <div id="box2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem tempore recusandae facere
        distinctio dolores? Laudantium distinctio rerum dolore saepe porro exercitationem. Possimus ducimus
        maxime et architecto voluptatem reprehenderit alias.</div>
    <div id="box3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis rem tempore recusandae facere
        distinctio dolores? Laudantium distinctio rerum dolore saepe porro exercitationem. Possimus ducimus
        maxime et architecto voluptatem reprehenderit alias.</div>
    
</html>